<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/ic_clubs"
        android:icon="@drawable/ic_clubs"
        android:title="Clubs"/>

    <item
        android:id="@+id/ic_events"
        android:icon="@drawable/ic_events"
        android:title="Events"/>


    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>