<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Club:" />

        <TextView
            android:padding="3dip"
            android:text="CRUPC" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="President" />

        <TextView
            android:gravity="left"
            android:padding="3dip"
            android:text="Iván Salfati Calleja" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Mail:" />

        <TextView
            android:gravity="left"
            android:padding="3dip"
            android:text="clubrolupc@gmail.com" />
    </TableRow>

    <TableRow
        android:layout_width="169dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Address:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="C. Jordi Girona, 1-3 Edificio Omega- S203b"
            android:visibility="visible" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Web" />

        <TextView
            android:gravity="left"
            android:padding="3dip"
            android:text="https://www.facebook.com/crupc" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Objective:" />

        <TextView
            android:gravity="left"
            android:padding="3dip"
            android:text="jaja roll a 20" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Activities:" />

        <TextView
            android:gravity="left"
            android:padding="3dip"
            android:text="jaja roll a 20" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Membership:" />

        <TextView
            android:gravity="left"
            android:padding="3dip"
            android:text="paga 5€ por cuatri" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" /> /* /////////////////////////////////////////////////////////// */

    <EditText
        android:id="@+id/f2_club"
        android:layout_column="1"
        android:padding="3dip"
        android:hint="Club"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <EditText
        android:id="@+id/f2_president"
        android:layout_column="1"
        android:padding="3dip"
        android:hint="President"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <EditText
        android:id="@+id/f2_mail"
        android:layout_column="1"
        android:padding="3dip"
        android:hint="Mail"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <EditText
        android:id="@+id/f2_address"
        android:layout_column="1"
        android:padding="3dip"
        android:hint="Address"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <EditText
        android:id="@+id/f2_web"
        android:layout_column="1"
        android:padding="3dip"
        android:hint="Web"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <EditText
        android:id="@+id/f2_objective"
        android:layout_column="1"
        android:padding="3dip"
        android:hint="Objective"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <EditText
        android:id="@+id/f2_activities"
        android:layout_column="1"
        android:padding="3dip"
        android:hint="Activities"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <EditText
        android:id="@+id/f2_membership"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:hint="Membership"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        ></Button>


</TableLayout>