<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Name" />

    <TextView
        android:id="@+id/AssigTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Assig"/>

    <TextView
        android:id="@+id/CommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Comment"
        />
    <Button
        android:id="@+id/SendCompanionRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/companionButton"
        android:textSize="12sp"/>


</LinearLayout>