<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventos hoy"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <HorizontalScrollView
        android:id="@+id/proximos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-126dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/event1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/crupcicon"
                android:text="Minijornadas \n[CRUPC]"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/event2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/festafib"
                android:text="FestaFIB \n [Plaza FIB]"
                app:layout_constraintStart_toEndOf="@id/event1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/event3"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/vga"
                android:text="Torneo \n\n[VGA]"
                app:layout_constraintStart_toEndOf="@id/event2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/event4"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/crupcicon"
                android:text="Minijornadas \n[CRUPC]"
                app:layout_constraintStart_toEndOf="@id/event3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/event5"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/crupcicon"
                android:text="Minijornadas \n[CRUPC]"
                app:layout_constraintStart_toEndOf="@id/event4"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="391dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/proximos"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="225dp" />

</androidx.constraintlayout.widget.ConstraintLayout>