<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Name: " />
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Name"
            android:layout_marginRight="5pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Subject: " />
        <TextView
            android:id="@+id/textViewAssig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="ABC"/>

    </LinearLayout>
    <View
        android:layout_height="2dip"
        android:background="#FF909090"  android:layout_width="match_parent"/>/* /////////////////////////////////////////////////////////// */
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Comment"/>
    <View
        android:layout_height="1dp"
        android:background="#FF909090"  android:layout_width="match_parent"/>/* /////////////////////////////////////////////////////////// */
    <TextView
        android:id="@+id/CommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/partnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/companionButton" />
    <View
        android:layout_height="3dp"
        android:background="#FF909090"  android:layout_width="match_parent"
        android:paddingBottom="10dp"/>/* /////////////////////////////////////////////////////////// */

</LinearLayout>
